version=2.5.3
preset=defaultWithAlign
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers
]
docstrings = JavaDoc